# EcommerceBackendProject

./: README.md  pom.xml
src/main/java/edu/hitam/ecommerce/: Task3Application.java
src/main/java/edu/hitam/ecommerce/controller/: ProductController.java
src/main/java/edu/hitam/ecommerce/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/edu/hitam/ecommerce/model/: Product.java
src/main/java/edu/hitam/ecommerce/repository/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/edu/hitam/ecommerce/: Task3ApplicationTests.java
